# Joper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hdvtdev/: ENV.java  EventListener.java  GUI.java  Main.java  Stats.java
src/main/java/hdvtdev/AI/: LocalModel.java  LocalModelAPI.py
src/main/java/hdvtdev/CSV/: CSVParser.java
src/main/java/hdvtdev/Discord/: BotBuilder.java  DiscordBotBuilder.java  EventListener.java
src/main/java/hdvtdev/Discord/Commands/: EmbedSchedule.java
src/main/java/hdvtdev/Discord/Notification/: Notify.java  UserData.java  UserDataManager.java
src/main/java/hdvtdev/Schedule/: ClassData.java  DailyGroupSchedule.java  ScheduleManager.java  WeeklyGroupSchedule.java
src/main/java/hdvtdev/System/: ENV.java  Stats.java
src/main/java/hdvtdev/Tools/Annotations/: Experimental.java
src/main/java/hdvtdev/Tools/System/: ENV.java  Stats.java
src/main/java/hdvtdev/utility/: CommandUtility.java
