plugins {
    id 'java'
    id 'application'
}

group = 'hdvtdev'
version = '0.0.1'


repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.1.1") {
        exclude module: 'opus-java'
        exclude module: 'json'
    }
    implementation 'io.github.cdimascio:dotenv-java:3.0.2'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation ('com.opencsv:opencsv:5.9') {
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.google.code.gson:gson:2.11.0'
}

application {
    mainClassName = 'hdvtdev.Main'
    mainClass = 'hdvtdev.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hdvtdev.Main'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('jare', Jar) {
    version = '0.0.1e'
    from(sourceSets.main.output)
    from('src/main/resources') {
        include '.env'
    }
    manifest {
        attributes(
                'Main-Class': 'hdvtdev.Main'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('cleanLibs', Delete) {
    delete fileTree(dir:  "$buildDir/libs", include: ['*'])
}

